# icloud-simple-service

./: .gitignore  README.md  pom.xml
doc/nacos_config/: icloud.yaml
icloud-api-gateway/: pom.xml
icloud-api-gateway/src/main/java/com/yijianguanzhu/gateway/: GatewayApplication.java
icloud-api-gateway/src/main/java/com/yijianguanzhu/gateway/config/: ICloudSCGAutoConfiguration.java
icloud-api-gateway/src/main/java/com/yijianguanzhu/gateway/controller/: FallBackController.java
icloud-api-gateway/src/main/java/com/yijianguanzhu/gateway/security/config/: GatewaySecurityConfiguration.java
icloud-api-gateway/src/main/java/com/yijianguanzhu/gateway/security/converter/: JwtExtractTokenAuthenticationConverter.java  JwtTokenGrantedAuthoritiesConverter.java
icloud-api-gateway/src/main/java/com/yijianguanzhu/gateway/security/filter/: AuthWebFilter.java
icloud-api-gateway/src/main/java/com/yijianguanzhu/gateway/security/handler/: UserAccessDeniedHandler.java  UserAuthenticationEntryPoint.java
icloud-api-gateway/src/main/java/com/yijianguanzhu/gateway/security/manager/: UserAuthorityReactiveAuthorizationManager.java
icloud-api-gateway/src/main/java/com/yijianguanzhu/gateway/sentinel/: ICloudSCGBlockRequestHandler.java
icloud-api-gateway/src/main/java/com/yijianguanzhu/gateway/swagger/config/: SwaggerRouterFunctionConfiguration.java
icloud-api-gateway/src/main/java/com/yijianguanzhu/gateway/swagger/handler/: SwaggerDisableDocHandler.java  SwaggerResourceHandler.java  SwaggerUiHandler.java
icloud-api-gateway/src/main/java/com/yijianguanzhu/gateway/swagger/props/: SwaggerRouteProperties.java  SwaggerRouteResource.java
icloud-api-gateway/src/main/java/com/yijianguanzhu/gateway/swagger/provider/: SwaggerProvider.java
icloud-api-gateway/src/main/resources/: application.yml
icloud-auth/: pom.xml
icloud-auth/src/main/java/com/yijianguanzhu/auth/: AuthApplication.java
icloud-auth/src/main/java/com/yijianguanzhu/auth/controller/: AuthController.java
icloud-auth/src/main/resources/: application.yml
icloud-boot/: pom.xml
icloud-boot/icloud-client/: pom.xml
icloud-boot/icloud-client/src/main/java/com/yijianguanzhu/feign/client/config/: ICloudAutoFeignConfiguration.java
icloud-boot/icloud-client/src/main/java/com/yijianguanzhu/feign/client/user/: UserFeignClient.java  UserFeignClientFallback.java
icloud-boot/icloud-common/: pom.xml
icloud-boot/icloud-common/src/main/java/com/yijianguanzhu/common/api/: R.java
icloud-boot/icloud-common/src/main/java/com/yijianguanzhu/common/base/: BaseResponseEntity.java
icloud-boot/icloud-common/src/main/java/com/yijianguanzhu/common/constant/: JwtConstant.java  TokenConstant.java
icloud-boot/icloud-common/src/main/java/com/yijianguanzhu/common/props/: JwtProperties.java  SwaggerProperties.java
icloud-boot/icloud-common/src/main/java/com/yijianguanzhu/common/result/: UserResult.java
icloud-boot/icloud-common/src/main/java/com/yijianguanzhu/common/utils/: JwtUtil.java  ProtostuffUtil.java
icloud-boot/icloud-core-launch/: pom.xml
icloud-boot/icloud-core-launch/src/main/java/com/yijianguanzhu/core/launch/: AppLauncher.java
icloud-boot/icloud-core-launch/src/main/java/com/yijianguanzhu/core/launch/config/: ICloudAutoConfiguration.java  ICloudAutoSentinelConfiguration.java  SleuthAutoConfiguration.java  SwaggerAutoConfiguration.java
icloud-boot/icloud-core-launch/src/main/java/com/yijianguanzhu/core/launch/holder/: UserHolder.java
icloud-boot/icloud-core-launch/src/main/java/com/yijianguanzhu/core/launch/sentinel/: ICloudBlockExceptionHandler.java
icloud-boot/icloud-core-launch/src/main/resources/: application-launch.yml  logback-spring.xml
icloud-service-api/: pom.xml
icloud-service-api/icloud-auth-api/: pom.xml
icloud-service-api/icloud-user-api/: pom.xml
icloud-service-api/icloud-user-api/src/main/java/com/yijianguanzhu/user/model/: User.java
icloud-services/: pom.xml
icloud-services/icloud-user/: pom.xml
icloud-services/icloud-user/src/main/java/com/yijianguanzhu/user/: UserApplication.java
icloud-services/icloud-user/src/main/java/com/yijianguanzhu/user/controller/: UserController.java
icloud-services/icloud-user/src/main/resources/: application.yml
