<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>icloud-boot</artifactId>
        <groupId>com.yijianguanzhu</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>icloud-client</artifactId>

    <dependencies>
        <!--SpringCould Feign-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <!--Feign底层通信依赖-->
        <dependency>
            <groupId>io.github.openfeign</groupId>
            <artifactId>feign-okhttp</artifactId>
        </dependency>
        <dependency>
            <artifactId>icloud-user-api</artifactId>
            <groupId>com.yijianguanzhu</groupId>
            <version>${icloud.simple.service.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yijianguanzhu</groupId>
            <artifactId>icloud-common</artifactId>
            <version>${icloud.simple.service.version}</version>
        </dependency>
    </dependencies>
</project>
